{
  "name": "mocha-cloud",
  "version": "0.0.1",
  "description": "Mocha tests in the cloud with Saucelabs",
  "keywords": ["mocha", "test", "tdd", "bdd", "saucelabs", "selenium", "cloud", "testing"],
  "author": "TJ Holowaychuk <tj@vision-media.ca>",
  "dependencies": {
    "wd": "0.0.26",
    "debug": "~0.7.0",
    "batch": "~0.2.1",
    "mocha": "*",
    "jssn": "*"
  },
  "devDependencies": {
    "should": "*"
  },
  "main": "index"
}
